set -g default-terminal "screen-256color"

# zsh is kinda tight
set-option -g default-shell $SHELL

## visual aid for window activity
setw -g automatic-rename off
setw -g monitor-activity off
set -g visual-activity off

## act like GNU screen
unbind C-b
set -g prefix C-a

## speed up the tmux command delay
set -sg escape-time 1

## start window indexes at 1
set -g base-index 1
set -g pane-base-index 1

## used to reload the conf file
bind r source-file ~/.tmux.conf

## send command through by pressing prefix twice
bind C-a send-prefix

#unbind %
bind | split-window -h
bind - split-window -v

## act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind < resize-pane -L 1
bind > resize-pane -R 1

## change mapping for copy/paste
## bind-escape (navigate
## v = visual
## y = yank
## p = paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
# bind -t vi-copy 'v' begin-selection
# bind -t vi-copy 'y' copy-selection
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selectio

## cycle through the windows
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Set Main Pane
#set-window-option -g main-pane-width 130

## resize panes
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

## allow use of the mouse in tmux
set-option -g mouse on

## regular pane colors
set -g pane-border-fg white
set -g pane-border-bg black

## active pane colors
set -g pane-active-border-fg white
set -g pane-active-border-bg black

## command line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

## Allow for utf8 characters
set -g status-utf8 on

## update the status bar every 60 seconds
set -g status-interval 2

## keybindings for temporarily maximizing a pane
unbind Up
bind Up new -d -n tmp \; swap-pane -s tmp.0 \; select-window -t tmp

#unbind Down
bind Down last-window \; swap-pane -s tmp.0 \; kill-window -t tmp

set-option -g default-command "reattach-to-user-namespace -l zsh"
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
## after copying to a tmux buffer, hit y again to copy to clipboard
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

## Swapping Window
bind-key T swap-window -t 1

# The theme to use.
if-shell "test -f tmux-theme" "source tmux-theme"

set -g @plugin 'tmux-plugins/tmux-resurrect'
