# This tmux statusbar config was created by tmuxline.vim
# on Thu, 18 Jun 2015

set -g status-bg "colour233"
set -g message-command-fg "colour254"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour232"
set -g message-bg "colour232"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour254"
set -g message-command-bg "colour232"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour233"
set -g status-left-attr "none"
setw -g window-status-fg "colour246"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour233"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour246"
setw -g window-status-separator ""
setw -g window-status-bg "colour233"
set -g status-left "#[fg=colour232,bg=colour254] #S #[fg=colour254,bg=colour233,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour232,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour232] %Y-%m-%d  %H:%M #[fg=colour254,bg=colour232,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour254] #h "
setw -g window-status-format "#[fg=colour246,bg=colour233] #I #[fg=colour246,bg=colour233] #W "
setw -g window-status-current-format "#[fg=colour233,bg=colour232,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour232] #I #[fg=colour254,bg=colour232] #W #[fg=colour232,bg=colour233,nobold,nounderscore,noitalics]"
